---
name: Mohammed Al Kobaisy
start_date: 2019-12-02
locality: San Antonio, TX
country: USA
role: <a href="/job-families/finance/it-operations-system-engineer">IT Operations
  Systems Administrator</a>
reports_to: itmanager-peterk
picture: mohammedalkobaisy.jpg
twitter: 
gitlab: malkobaisy
departments:
- Business Technology
- IT
story: 'Mohammed has good experience in the IT industry with B.Sc. in Computer Science
  and several years working as an IT. A bilingual that loves reading history and enjoy
  traveling.

'
