name: Ed Bao
start_date: 2021-07-06
locality: 
country: United States
role: <a href="">Associate Sales Development Representative</a>
reports_to: ramonaelliott
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ebao2
departments:
  - Sales Development
specialty: 
expertise:
story:

