features:
  secondary:
  - name: "Comments indicator for merge request reviews in VS Code"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/README.md#merge-request-reviews'
    image_url: '/images/unreleased/create-code-review-discussion-icon-vs-code.png'
    reporter: phikai
    stage: create
    categories:
    - 'Editor Extension'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/issues/404'
    description: |
      When responding to feedback on a merge request in Visual Studio Code, it wasn't easy to know which files had comments. You had to open each file and search for comments.

      With [GitLab Workflow](https://marketplace.visualstudio.com/items?itemName=GitLab.gitlab-workflow) [v3.24.0](https://gitlab.com/gitlab-org/gitlab-vscode-extension/-/blob/main/CHANGELOG.md#3240-2021-06-30) for VS Code, we now indicate which files have comments in the merge request. This helps you easily identify the files you may need to review, to address their comments.
