---
features:
  secondary:
  - name: "implementation issue for template button"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipeline_editor/'
    reporter: dhershkovitch
    stage: verify
    categories:
    - Pipeline Authoring
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/332025'
    description: |
      Templates provide an easy way for you to get familiar with GitLab CI/CD. We have a large number of templates, but accessing them isn't intuitive. In this release we've added a way for you to navigate directly to the template library from the pipeline editor. This makes it easy to browse through the different templates GitLab has available, so you can more easily copy and paste the relevant sections directly into your pipeline configuration.
