---
features:
  secondary:
  - name: "Email notification when users are deactivated"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/moderate_users.html#activating-and-deactivating-users'
    reporter: ogolowinski
    stage: manage
    categories: [Users]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/297416'
    description: |
      Users now receive a notification when they are deactivated. This informs users:

      - To take action to reactivate their account.
      - Understand why they are no longer receiving any notifications from GitLab.
      - Understand why they can't access GitLab APIs and repositories.
