---
name: James Shen
start_date: 2021-01-05
locality: San Francisco Bay Area
country: United States
role: <a href="">Director, Corporate Finance</a>
reports_to: craig-mestel
picture: jamesshen.jpg
pronunciation: 
twitter: 
gitlab: james.shen
departments:
- Finance
expertise: 
story: Passionate about using finance to empower smart decision-making and thoughtful
  strategic planning. Outside of GitLab, enjoys road biking, reading, and spending
  time with his wife, daughter, and adopted greyhound.
