name: Alex Sandoval
start_date: 2021-02-16
locality: 
country: United States
role: <a href="">Sales Development Representative 2</a>
reports_to: sunandanair
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: amsandoval1
departments:
  - Sales Development
specialty: 
expertise:
story:

